# Pandas Tips & Review
### As a data scientist, you will be utilizing the pandas library in various ways to solve some of the world's most pressing issues

  
### Here are some useful pandas methods to manipulate dataframes to do and show us whatever we want!

![Alt Text](https://media.giphy.com/media/aUhEBE0T8XNHa/giphy.gif)

## Pandas Display Settings

Notice how the columns and rows are truncated?  Let's work on fixing this using pandas display settings!

## Working with multiple dataframes

#### One way to combine two datasets together is to use the the merge function from pandas

Let's take a look at the `.merge()` documentation in pandas before we begin [pandas.DataFrame.merge](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html)

In [11]:

#merge df1 and df2, first method
merged_df1 = df1.merge(df2, left_index=True, right_index=True)
merged_df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,23,39,55
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,90,40,4
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,25,74,45
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,37,31,16
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,93,10,21

In [14]:

#merge df1 and df2, second method
merged_df = pd.merge(df1, df2, left_index=True, right_index=True)
merged_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,54,63,84
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,86,26,59
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,79,75,84
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,12,81,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,55,99,28

####  Another method to join two dataframes is to use the `.join` method

[pandas.DataFrame.join](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html)

![](img/join-types.jpg)

#### We can also join two dataframes using the `.concat` function.  This function allows us to add new rows to our dataframe or new columns.

[pandas.concat documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html)

# Ways to utilize lambda functions
#### .map(), .apply(), .applymap()

The map() method only works on pandas series

The apply () method works on panda series and data frames

The applymap() method works on the entire pandas data frame where the input function is applied to every element individually. In other words, applymap() is appy() + map()!

Do these two dataframes equal the same thing?

#### How else could we manipulate the 'age' column?

#### We can also use these functions on strings.  Let's add a column of patient names to our dataset and manipulate those using a lambda function!

Let's generate a column of names

# Transposing Data

There are a variety of ways you might want to transpose your dataframe.  One thing you might want to do is turn columns into rows.  You can do this very easily using the `.transpose` or `.t` function.

[Pandas Transpose](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.transpose.html)

### Pivot tables which you might be familiar with are also possible to create in pandas using the `.pivot_table()` function

[pivot_table](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html)

### Another way to view information across two or more factors is to create a cross tabulation using the pandas `.crosstab` function

[Pandas Crosstab](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html)

asdfhadj