# Pandas Tips & Review
### As a data scientist, you will be utilizing the pandas library in various ways to solve some of the world's most pressing issues

  
### Here are some useful pandas methods to manipulate dataframes to do and show us whatever we want!

![Alt Text](https://media.giphy.com/media/aUhEBE0T8XNHa/giphy.gif)

## Asking questions about the data

One of the most important skills to hone is to be able to ask intelligent questions about what a given dataset *is*, and then figure out *what questions that dataset can answer*.

Import `Absenteeism_at_work.csv` (which is in the same `dir` as this notebook) with a delimiter of `;`.  (IOW, each value of the data is separated by a semicolon in the csv file)

(No I don't know why we still call it a csv)

Answer the following questions below (and remember to *ask* them of *each* dataset you encounter!!!!:


- What does a "row" represent in this dataset?  
   - Is it a person?  Is it an event?  Is it an aggregated unit, like a neighborhood or a state?  
   
   
- What does each column represent?
   - Does it represent inherent characteristics?  Does it record things that happened? 
   
   - Which columns do you *know* what is represented?  Which columns require *assumptions*? (Often, you'll work with data that has poor / no documentation, and reasonable inferences have to be made about what the hell you're looking at)
   
   - 1 universally indicates "the presence of something"
     - eg in `Social Drinker`, `1` indicates "yes", `0` "no"
     - **unless** the column is representing a categorical variable w/ two values
       - eg in column like `sex`, `1` doesn't equal "yes"
   
   
- What are the data types in each column?
   - Are they strings?  Integers, floats?  Dates?  A mix?
   
   
- What are some columns that can be *engineered* from the columns that are given?   
   
- What are some questions you can ask that can be answered by this dataset?

In [64]:

absent = pd.read_csv('Absenteeism_at_work.csv', delimiter=";")
print(absent.head())

print(absent.info())

   ID  Reason for absence  Month of absence  Day of the week  Seasons  \
0  11                  26                 7                3        1
1  36                   0                 7                3        1
2   3                  23                 7                4        1
3   7                   7                 7                5        1
4  11                  23                 7                5        1

   Transportation expense  Distance from Residence to Work  Service time  Age  \
0                     289                               36            13   33
1                     118                               13            18   50
2                     179                               51            18   38
3                     279                                5            14   39
4                     289                               36            13   33

   Work load Average/day   Hit target  Disciplinary failure  Education  Son  \
0                 239.554          97                     0          1    2
1                 239.554          97                     1          1    1
2                 239.554          97                     0          1    0
3                 239.554          97                     0          1    2
4                 239.554          97                     0          1    2

   Social drinker  Social smoker  Pet  Weight  Height  Body mass index  \
0               1              0    1      90     172               30
1               1              0    0      98     178               31
2               1              0    0      89     170               31
3               1              1    0      68     168               24
4               1              0    1      90     172               30

   Absenteeism time in hours
0                          4
1                          0
2                          2
3                          4
4                          2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 740 entries, 0 to 739
Data columns (total 21 columns):
ID                                 740 non-null int64
Reason for absence                 740 non-null int64
Month of absence                   740 non-null int64
Day of the week                    740 non-null int64
Seasons                            740 non-null int64
Transportation expense             740 non-null int64
Distance from Residence to Work    740 non-null int64
Service time                       740 non-null int64
Age                                740 non-null int64
Work load Average/day              740 non-null float64
Hit target                         740 non-null int64
Disciplinary failure               740 non-null int64
Education                          740 non-null int64
Son                                740 non-null int64
Social drinker                     740 non-null int64
Social smoker                      740 non-null int64
Pet                                740 non-null int64
Weight                             740 non-null int64
Height                             740 non-null int64
Body mass index                    740 non-null int64
Absenteeism time in hours          740 non-null int64
dtypes: float64(1), int64(20)
memory usage: 121.5 KB
None

## Pandas Display Settings

Notice how the columns and rows are truncated?  Let's work on fixing this using pandas display settings!

## Selecting data

Do the following:


- select the column `Transportation expense`
  - what kind of object is a column?
  
  
- select all the rows in which `Distance from Residence to Work` is greater than 1,000 miles

- find the range of values inside `Distance from Residence to Work`

- select all the rows with a higher `Distance from Residence to Work` than the median

- man it's a pain in the ass to keep typing out `Distance from Residence to Work`, let's rename that column `commute_distance`

- select all the rows that have the modal value of `commute_distance`

In [65]:

for obj in [
    absent['Transportation expense'],
    type(absent['Transportation expense']),
    absent['Distance from Residence to Work'].value_counts(),
    absent[
        absent['Distance from Residence to Work'] 
        >
        absent['Distance from Residence to Work']
        .median()
    ]
]:
    print(obj)
    print()
    
absent.rename(
    columns={
        'Distance from Residence to Work': 
        'commute_distance'
    },
    inplace=True
)


commute = absent['commute_distance']

mask = (commute == commute.mode()[0])

absent[mask]

0      289
1      118
2      179
3      279
4      289
5      179
6      361
7      260
8      155
9      235
      ...
730    189
731    118
732    361
733    225
734    369
735    289
736    235
737    118
738    231
739    179
Name: Transportation expense, Length: 740, dtype: int64

<class 'pandas.core.series.Series'>

26    128
51    120
10     55
25     54
50     45
36     40
31     37
13     34
12     29
11     26
16     26
52     24
22     20
20     19
17     15
29     14
15      9
14      9
49      8
27      7
42      7
5       6
48      5
35      2
45      1
Name: Distance from Residence to Work, dtype: int64

     ID  Reason for absence  Month of absence  Day of the week  Seasons  \
0    11                  26                 7                3        1
2     3                  23                 7                4        1
4    11                  23                 7                5        1
5     3                  23                 7                6        1
6    10                  22                 7                6        1
7    20                  23                 7                6        1
10   20                   1                 7                2        1
11   20                   1                 7                3        1
12   20                  11                 7                4        1
13    3                  11                 7                4        1
..   ..                 ...               ...              ...      ...
714   2                   0                 6                2        3
718  15                  28                 6                5        3
721  12                  22                 6                5        1
724  12                  22                 6                4        1
726  12                  19                 7                6        1
730   6                  22                 7                3        1
732  10                  22                 7                4        1
735  11                  14                 7                3        1
738   8                   0                 0                4        2
739  35                   0                 0                6        3

     Transportation expense  Distance from Residence to Work  Service time  \
0                       289                               36            13
2                       179                               51            18
4                       289                               36            13
5                       179                               51            18
6                       361                               52             3
7                       260                               50            11
10                      260                               50            11
11                      260                               50            11
12                      260                               50            11
13                      179                               51            18
..                      ...                              ...           ...
714                     235                               29            12
718                     291                               31            12
721                     233                               51             1
724                     233                               51             1
726                     233                               51             1
730                     189                               29            13
732                     361                               52             3
735                     289                               36            13
738                     231                               35            14
739                     179                               45            14

     Age  Work load Average/day   Hit target  Disciplinary failure  Education  \
0     33                 239.554          97                     0          1
2     38                 239.554          97                     0          1
4     33                 239.554          97                     0          1
5     38                 239.554          97                     0          1
6     28                 239.554          97                     0          1
7     36                 239.554          97                     0          1
10    36                 239.554          97                     0          1
11    36                 239.554          97                     0          1
12    36                 239.554          97                     0          1
13    38                 239.554          97                     0          1
..   ...                     ...         ...                   ...        ...
714   48                 275.089          96                     1          1
718   40                 275.089          96                     0          1
721   31                 275.089          96                     0          2
724   31                 275.089          96                     0          2
726   31                 264.604          93                     0          2
730   33                 264.604          93                     0          1
732   28                 264.604          93                     0          1
735   33                 264.604          93                     0          1
738   39                 271.219          95                     0          1
739   53                 271.219          95                     0          1

     Son  Social drinker  Social smoker  Pet  Weight  Height  Body mass index  \
0      2               1              0    1      90     172               30
2      0               1              0    0      89     170               31
4      2               1              0    1      90     172               30
5      0               1              0    0      89     170               31
6      1               1              0    4      80     172               27
7      4               1              0    0      65     168               23
10     4               1              0    0      65     168               23
11     4               1              0    0      65     168               23
12     4               1              0    0      65     168               23
13     0               1              0    0      89     170               31
..   ...             ...            ...  ...     ...     ...              ...
714    1               0              1    5      88     163               33
718    1               1              0    1      73     171               25
721    1               1              0    8      68     178               21
724    1               1              0    8      68     178               21
726    1               1              0    8      68     178               21
730    2               0              0    2      69     167               25
732    1               1              0    4      80     172               27
735    2               1              0    1      90     172               30
738    2               1              0    2     100     170               35
739    1               0              0    1      77     175               25

     Absenteeism time in hours
0                            4
2                            2
4                            2
5                            2
6                            8
7                            4
10                           8
11                           8
12                           8
13                           1
..                         ...
714                          0
718                          2
721                          8
724                          3
726                          2
730                         16
732                          8
735                          8
738                          0
739                          0

[310 rows x 21 columns]

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,commute_distance,Service time,Age,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
51,29,0,9,2,4,225,26,9,28,241.476,92,1,1,1,0,0,2,69,169,24,0
52,28,23,9,3,4,225,26,9,28,241.476,92,0,1,1,0,0,2,69,169,24,2
56,28,18,9,4,4,225,26,9,28,241.476,92,0,1,1,0,0,2,69,169,24,3
65,22,23,10,5,4,179,26,9,30,253.465,93,0,3,0,0,0,0,56,171,19,1
67,28,23,10,6,4,225,26,9,28,253.465,93,0,1,1,0,0,2,69,169,24,3
69,28,23,10,4,4,225,26,9,28,253.465,93,0,1,1,0,0,2,69,169,24,2
73,28,23,10,4,4,225,26,9,28,253.465,93,0,1,1,0,0,2,69,169,24,3
76,28,28,10,3,4,225,26,9,28,253.465,93,0,1,1,0,0,2,69,169,24,2
81,28,23,11,4,4,225,26,9,28,306.345,93,0,1,1,0,0,2,69,169,24,1
88,28,23,11,4,4,225,26,9,28,306.345,93,0,1,1,0,0,2,69,169,24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
684,22,27,5,6,3,179,26,9,30,237.656,99,0,3,0,0,0,0,56,171,19,2
689,22,27,5,4,3,179,26,9,30,237.656,99,0,3,0,0,0,0,56,171,19,2
696,28,6,5,4,3,225,26,9,28,237.656,99,0,1,1,0,0,2,69,169,24,3
700,22,27,5,6,3,179,26,9,30,237.656,99,0,3,0,0,0,0,56,171,19,2
705,28,11,5,2,3,225,26,9,28,237.656,99,0,1,1,0,0,2,69,169,24,1
707,22,27,6,4,3,179,26,9,30,275.089,96,0,3,0,0,0,0,56,171,19,3
713,22,27,6,6,3,179,26,9,30,275.089,96,0,3,0,0,0,0,56,171,19,2
717,22,13,6,5,3,179,26,9,30,275.089,96,0,3,0,0,0,0,56,171,19,2
719,22,13,6,2,1,179,26,9,30,275.089,96,0,3,0,0,0,0,56,171,19,3
733,28,22,7,4,1,225,26,9,28,264.604,93,0,1,1,0,0,2,69,169,24,8

## Working with multiple dataframes

#### One way to combine two datasets together is to use the the merge function from pandas

Let's take a look at the `.merge()` documentation in pandas before we begin [pandas.DataFrame.merge](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html)

We'll start with new datasets

In [11]:

#merge df1 and df2, first method
merged_df1 = df1.merge(df2, left_index=True, right_index=True)
merged_df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,23,39,55
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,90,40,4
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,25,74,45
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,37,31,16
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,93,10,21

In [14]:

#merge df1 and df2, second method
merged_df = pd.merge(df1, df2, left_index=True, right_index=True)
merged_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,54,63,84
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,86,26,59
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,79,75,84
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,12,81,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,55,99,28

####  Another method to join two dataframes is to use the `.join` method

[pandas.DataFrame.join](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html)

![](img/join-types.jpg)

In [16]:

#join df1 and df2 w/ an inner join
joined_df = df1.join(df2, on=df1.age, how='inner')
joined_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,54,63,84
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,86,26,59
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,79,75,84
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,12,81,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,55,99,28

#### We can also join two dataframes using the `.concat` function.  This function allows us to add new rows to our dataframe or new columns.

[pandas.concat documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html)

In [31]:

#adding new columns to dataframe using concat
df5 = pd.concat([merged_df, df4], axis=1)
df5.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D,Chemical_A,Chemical_B,Chemical_C
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,58,16,5,NaN,NaN,NaN
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,86,28,16,NaN,NaN,NaN
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,32,27,15,NaN,NaN,NaN
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,6,89,26,NaN,NaN,NaN
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,17,11,44,NaN,NaN,NaN

In [24]:

#concat row
concat_data = pd.concat([df5, df6], axis=0)
concat_data.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D,Chemical_A,Chemical_B,Chemical_C,threstbps
1022,47,1,0.0,110.0,275,0,0,118,1,1.0,1,1,2,0,32,27,15,71,58,79,NaN
1023,50,0,0.0,110.0,254,0,0,159,0,0.0,2,0,2,1,6,89,26,28,38,61,NaN
1024,54,1,0.0,120.0,188,0,1,113,0,1.4,1,1,3,0,17,11,44,55,78,85,NaN
0,54,1,NaN,NaN,276,0,1,146,0,0.5,1,2,2,1,25,23,40,3,43,45,150.0
1,72,0,NaN,NaN,212,1,0,171,0,2.9,2,0,2,0,58,84,57,84,71,92,143.0

# Ways to utilize lambda functions
#### .map(), .apply(), .applymap()

The map() method only works on pandas series

The apply () method works on panda series and data frames

The applymap() method works on the entire pandas data frame where the input function is applied to every element individually. In other words, applymap() is appy() + map()!

In [7]:

#create new age colum w/ map

new_age_map = df.age.map(lambda x: x * 10)
new_age_map.head()

0    520
1    530
2    700
3    610
4    620
Name: age, dtype: int64

In [11]:


#create new age colum w/ apply

new_age_apply = df.age.apply(lambda x: x * 10)
new_age_apply.head()

0    520
1    530
2    700
3    610
4    620
Name: age, dtype: int64

Do these two dataframes equal the same thing?

In [13]:

(new_age_map == new_age_apply).value_counts()

True    1025
Name: age, dtype: int64

In [14]:

#apply that manipulation to the entire dataframe w/ applymap

apply_df = df.applymap(lambda x: x*10)

#### How else could we manipulate the 'age' column?

In [ ]:

apply_df['age'] = [age - 1 for age in apply_df['age']]

#### We can also use these functions on strings.  Let's add a column of patient names to our dataset and manipulate those using a lambda function!

Let's generate a column of names

In [49]:

#replacing the spaces in each name with an _
df.name = df.name.map(lambda x: x.replace(" ", "_"))
df = df.applymap(lambda x: x*10)
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,name
0,520,10,0,1250,2120,0,10,1680,0,10.0,20,20,30,0,Amy_KennedyAmy_KennedyAmy_KennedyAmy_KennedyAm...
1,530,10,0,1400,2030,10,0,1550,10,31.0,0,0,30,0,Felicia_HowardFelicia_HowardFelicia_HowardFeli...
2,700,10,0,1450,1740,0,10,1250,10,26.0,0,0,30,0,Adam_MaxwellAdam_MaxwellAdam_MaxwellAdam_Maxwe...
3,610,10,0,1480,2030,0,10,1610,0,0.0,20,10,30,0,Eric_MolinaEric_MolinaEric_MolinaEric_MolinaEr...
4,620,0,0,1380,2940,10,10,1060,0,19.0,10,30,20,0,Diana_GardnerDiana_GardnerDiana_GardnerDiana_G...

## Groupby!!!!! 

The workhorse of aggregating data together and manipulating it

df.groupby([list of columns]) creates a "groupby object" that *aggregates* the data according to *the columns in the list*

Then, we can select specific columns in this groupby object and perform calculations on the aggregations

An example is below:

```
df.groupby(['sex', 'target'])['age'].mean()
```

Using the example:

The columns inside the parens of `groupby` are *the columns that are aggregated*
- Think "group together every second column value in every first column value"
- So in this example, the data is aggregated "for every `target` value in every `sex` value"

Then we *select specific columns in the groubpy object* to perform calculations on


- in this case, `age`
  - can we select multiple columns?  We can. with a list! Try out `[['age', 'trestbps']]`

Then we perform a calculation
- in this case, finding the mean

What kind of object is this?

How do we select the values?

How do we find the index?

How do we select a specific value?

Select multiple columns (ie in addition to `age`); what kind of object is this?  How can we make it easier to manipulate?

In [45]:

age_mean_sex_target = df.groupby(['sex', 'target'])['age'].mean()

for obj in [
    type(age_mean_sex_target),
    age_mean_sex_target.index,
    age_mean_sex_target[0,0],
    df.groupby(['sex', 'target'])[['age', 'trestbps']].mean(),
    type(
        df.groupby(
            ['sex', 'target']
        )
        [['age', 'trestbps']]
        .mean()
    ),
    df.groupby(
    ['sex', 'target']
    )
    [['age', 'trestbps']]
    .mean()
    .reset_index()
]: 
    print(obj)
    print()

<class 'pandas.core.series.Series'>

MultiIndex([(0, 0),
            (0, 1),
            (1, 0),
            (1, 1)],
           names=['sex', 'target'])

59.05813953488372

                  age    trestbps
sex target
0   0       59.058140  146.488372
    1       54.628319  128.836283
1   0       56.050847  131.527845
    1       50.736667  129.553333

<class 'pandas.core.frame.DataFrame'>

   sex  target        age    trestbps
0    0       0  59.058140  146.488372
1    0       1  54.628319  128.836283
2    1       0  56.050847  131.527845
3    1       1  50.736667  129.553333